rules.repository = "resources/jrules.edn"
ldap.server = "localhost"
ldap.port = 389
ldap.basedn = "dc=example,dc=com"
ldap.filter = "(objectClass=person)"
ldap.attributes = "cn,sn,mail"
ldap.connectstring = "cn=admin,dc=example,dc=com"
ldap.password = "password"

person.source = "ldap"
;; person.source = "refng"
;; person.source = "grhum"

delegation.type = "file"
delegation.path = "resources/delegations.edn"

autho.mode = "rest"