; array of pips
; a pip is described by a map
; :class is the class of the business object resolved by the pip
; :attributes is an array of the attributes (in the form of symbols) resolved by the pip for the class. :attributes could be missing which means the pip can resolve any attribute
; :pip is a description for the call. :type is the type of pip (for example :rest). For a rest pip there should be a :url.
; :fallback (optional) is a fallback PIP to use if the primary PIP returns nil (useful for Kafka PIPs when RocksDB is empty on first start)
[
 ;; Legacy PIPs (examples)
 ;; {:class :person :attributes [:name :surname] :pip {:type :rest :url "http://xxx" :cacheable false}}
 ;; {:class :person :attributes [:grade] :pip {:type :rest :url "http://yyy" :cacheable false}}
 ;; {:class :junk :pip {:type :internal :func "junkJsonPip"}}
 ;; {:class :user :attributes [:name :email :city] :pip {:type :csv :path "resources/users.csv"}}

 ;; =============================================================================
 ;; Unified Kafka PIP for All Business Objects
 ;; =============================================================================
 ;; SIMPLIFIED ARCHITECTURE: Single topic for all business objects
 ;; Messages contain a "class" field to route to appropriate RocksDB Column Family
 ;;
 ;; Message format:
 ;; {
 ;;   "class": "Facture",           // Required: class name for routing
 ;;   "id": "INV-123",               // Required: object identifier
 ;;   "amount": 5000,                // Business attributes...
 ;;   "status": "approved"
 ;; }
 ;;
 ;; Supported classes: Facture, Contrat, EngagementJuridique
 ;; All share a single RocksDB instance with Column Families

 {:type :kafka-pip-unified
  :kafka-topic "business-objects-compacted"
  :kafka-bootstrap-servers "localhost:9092"
  :classes ["Facture" "Contrat" "EngagementJuridique"]}

 ;; =============================================================================
 ;; Individual Kafka PIPs with REST Fallback (Example)
 ;; =============================================================================
 ;; This configuration demonstrates how to use Kafka PIPs with REST fallbacks.
 ;; The fallback is used when:
 ;;   1. Kafka is disabled (KAFKA_ENABLED=false)
 ;;   2. RocksDB is empty (e.g., on first start before Kafka consumers populate it)
 ;;   3. The object is not found in RocksDB
 ;;
 ;; Uncomment and configure these if you need individual class PIPs with fallback:
 ;;
 ;; {:class "Facture"
 ;;  :pip {:type :kafka-pip
 ;;        :id-key :id
 ;;        :fallback {:type :rest
 ;;                   :url "http://backend-service:8080/api/factures"
 ;;                   :verb "get"}}}
 ;;
 ;; {:class "Contrat"
 ;;  :pip {:type :kafka-pip
 ;;        :id-key :id
 ;;        :fallback {:type :rest
 ;;                   :url "http://backend-service:8080/api/contrats"
 ;;                   :verb "get"}}}
 ;;
 ;; {:class "EngagementJuridique"
 ;;  :pip {:type :kafka-pip
 ;;        :id-key :id
 ;;        :fallback {:type :rest
 ;;                   :url "http://backend-service:8080/api/engagements"
 ;;                   :verb "get"}}}

 ;; Person - LDAP PIP (to be configured when LDAP is set up)
 ;; {:class "Person"
 ;;  :pip {:type :ldap
 ;;        :ldap-server "ldap://localhost:389"
 ;;        :base-dn "ou=users,dc=company,dc=com"
 ;;        :filter "(uid={id})"
 ;;        :attributes [:name :role :department :service :seuil :clearance-level]}}
]