; array of pips
; a pip is described by a map
; :class is the class of the business object resolved by the pip
; :attributes is an array of the attributes (in the form of symbols) resolved by the pip for the class. :attributes could be missing which means the pip can resolve any attribute
; :pip is a description for the call. :type is the type of pip (for example :rest). For a rest pip there should be a :url.
[
 {:class :person :attributes [:name :surname] :pip {:type :rest :url "http://xxx" :cacheable false}}
 {:class :person :attributes [:grade] :pip {:type :rest :url "http://yyy" :cacheable false}}
 {:class :junk :pip {:type :internal :func "junkJsonPip"}}
 {:class :user :attributes [:name :email :city] :pip {:type :csv :path "resources/users.csv"}}
]

;; Example for a Kafka PIP:
;; All Kafka PIPs share a single RocksDB instance configured globally in pdp-prop.properties.
;; {:class "User"
;;  :type :kafka-pip
;;  :kafka-topic "user-attributes-compacted"
;;  :kafka-bootstrap-servers "localhost:9092"
;;  :rocksdb-path "/resources/rocksdb"
