; array of pips
; a pip is described by a map
; :class is the class of the business object resolved by the pip
; :attributes is an array of the attributes (in the form of symbols) resolved by the pip for the class. :attributes could be missing which means the pip can resolve any attribute
; :pip is a description for the call. :type is the type of pip (for example :rest). For a rest pip there should be a :url.
[
 ;; Legacy PIPs (examples)
 ;; {:class :person :attributes [:name :surname] :pip {:type :rest :url "http://xxx" :cacheable false}}
 ;; {:class :person :attributes [:grade] :pip {:type :rest :url "http://yyy" :cacheable false}}
 ;; {:class :junk :pip {:type :internal :func "junkJsonPip"}}
 ;; {:class :user :attributes [:name :email :city] :pip {:type :csv :path "resources/users.csv"}}

 ;; =============================================================================
 ;; Kafka PIPs for Business Objects
 ;; =============================================================================
 ;; All Kafka PIPs share a single RocksDB instance configured in pdp-prop.properties
 ;; Business object attributes are streamed from Kafka topics
 ;; User attributes should come from LDAP (not Kafka)

 ;; Factures (Invoices)
 {:class "Facture"
  :pip {:type :kafka-pip
        :kafka-topic "invoices-compacted"
        :kafka-bootstrap-servers "localhost:9092"
        :id-key :invoice-id}}

 ;; Contrats (Contracts)
 {:class "Contrat"
  :pip {:type :kafka-pip
        :kafka-topic "contracts-compacted"
        :kafka-bootstrap-servers "localhost:9092"
        :id-key :contract-id}}

 ;; Engagements juridiques (Legal Commitments)
 {:class "EngagementJuridique"
  :pip {:type :kafka-pip
        :kafka-topic "legal-commitments-compacted"
        :kafka-bootstrap-servers "localhost:9092"
        :id-key :commitment-id}}

 ;; Person - LDAP PIP (to be configured when LDAP is set up)
 ;; {:class "Person"
 ;;  :pip {:type :ldap
 ;;        :ldap-server "ldap://localhost:389"
 ;;        :base-dn "ou=users,dc=company,dc=com"
 ;;        :filter "(uid={id})"
 ;;        :attributes [:name :role :department :service :seuil :clearance-level]}}
]